<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version> <!-- Downgraded to last Java 11-compatible version -->
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>employee-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.version>11</java.version> <!-- Explicitly set Java 11 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- Version inherited from parent (2.7.18) -->
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version> <!-- Recommended stable version for Spring Boot 2.7.x -->
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- Version inherited from parent -->
      </plugin>
      <!-- No need for explicit maven-compiler-plugin (handled by Spring Boot parent) -->
    </plugins>
  </build>
</project>